#master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/homework?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&&serverTimezone=UTC

spring.datasource.master.username=root
spring.datasource.master.password=root
#slave1
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/homework?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&&serverTimezone=UTC

spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
#slave2
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/homework?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&&serverTimezone=UTC

spring.datasource.slave2.username=root
spring.datasource.slave2.password=root